# format-demo

./: README.md  cleaning-steps.md  google_checks.xml
format-demo/: pom.xml
format-demo/src/main/java/com/scgrk/formatdemo/: FormatDemoApplication.java
format-demo/src/test/java/com/scgrk/formatdemo/: FormatDemoApplicationTests.java
